# LocationMarker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bpr/pecka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/locationmarker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpr/pecka/: DetailsActivity.java  LocationDetailsActivity.java  MainActivity.java  SurfaceDetailsActivity.java
app/src/main/java/com/bpr/pecka/constants/: LocationMarkerConstants.java
app/src/main/java/com/bpr/pecka/controls/: GpsPrecisionIconController.java  IPrecisionIconVisible.java
app/src/main/java/com/bpr/pecka/dialog/: ConfirmationDialog.java  ConfirmationDialogListener.java  InputDialog.java
app/src/main/java/com/bpr/pecka/event/: IMapMarker.java
app/src/main/java/com/bpr/pecka/fragments/: FragmentListSingleItem.java  FragmentListSingleItemAdapter.java  ItemFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/com/bpr/pecka/markers/: MapMarker.java  MarkersManager.java
app/src/main/java/com/bpr/pecka/service/: LocationService.java
app/src/main/java/com/bpr/pecka/settings/: LocaleHelper.java  OptionSettings.java
app/src/main/java/com/bpr/pecka/storage/: AutoDataStorage.java  DataStorage.java  JsonFileStorage.java  JsonStorage.java  SurfaceRepository.java
app/src/main/java/com/bpr/pecka/surface/: EditSurface.java  LocationPoint.java  MapSurface.java  ShowSurface.java  Surface.java  SurfaceManager.java
app/src/main/java/com/example/locationmarker/: DetailsActivity.java  FragmentListSingleItem.java  FragmentListSingleItemAdapter.java  ItemFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsFragment.java  MyItemRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: bg_round_green.xml  border.xml  edge_dot.xml  edge_dot_physical.xml  edge_dot_reference.xml  precision_circle.xml  testdrawable.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/layout/: activity_details.xml  activity_location_details.xml  activity_main.xml  activity_map.xml  activity_surface.xml  activity_surface_details.xml  custommapview.xml  fragment_item_list.xml  fragment_list_single_item.xml  fragment_map.xml  fragment_setup.xml  toolbar.xml  transparent_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  marker_popup_menu.xml
app/src/main/res/navigation/: fragment_nav.xml  my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bpr/pecka/: ExampleUnitTest.java
app/src/test/java/com/example/locationmarker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
