<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/surface_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/details_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/go_back_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@android:color/white"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/id_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_id"
            android:theme="@style/LocationDetailEntryAppearance" />

        <TextView
            android:id="@+id/id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_entry"
            android:padding="10dp"
            android:text="@string/details_default"
            android:theme="@style/LocationDetailValueAppearance" />


        <TextView
            android:id="@+id/latitude_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_value"
            android:paddingTop="20dp"
            android:text="@string/details_latitude"
            android:theme="@style/LocationDetailEntryAppearance" />

        <TextView
            android:id="@+id/latitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitude_entry"
            android:padding="10dp"
            android:text="@string/details_default"
            android:theme="@style/LocationDetailValueAppearance" />

        <TextView
            android:id="@+id/longitude_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitude_value"
            android:paddingTop="20dp"
            android:text="@string/details_longitude"
            android:theme="@style/LocationDetailEntryAppearance" />

        <TextView
            android:id="@+id/longitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitude_entry"
            android:padding="10dp"
            android:text="@string/details_default"
            android:theme="@style/LocationDetailValueAppearance" />

        <TextView
            android:id="@+id/accuracy_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitude_value"
            android:paddingTop="20dp"
            android:text="@string/details_accuracy"
            android:theme="@style/LocationDetailEntryAppearance" />

        <TextView
            android:id="@+id/accuracy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accuracy_entry"
            android:padding="10dp"
            android:text="@string/details_default"
            android:theme="@style/LocationDetailValueAppearance" />

    </RelativeLayout>

</RelativeLayout>